# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hehlinge.filler
$$$ exec p1 : [players/hehlinge.filler]
launched players/hehlinge.filler
$$$ exec p2 : [players/hehlinge.filler]
Plateau 4 6:
    012345
000 ......
001 .X....
002 .....O
003 ......
Piece 2 2:
.*
**
<got (O): [2, 4]
Plateau 4 6:
    012345
000 ......
001 .X....
002 .....o
003 ....oo
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 4 6:
    012345
000 .x....
001 .x....
002 .....O
003 ....OO
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 4 6:
    012345
000 .X....
001 .X....
002 ....oo
003 ....OO
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 4 6:
    012345
000 .X....
001 .x....
002 .x..OO
003 ....OO
Piece 1 4:
****
<got (O): [3, 1]
Plateau 4 6:
    012345
000 .X....
001 .X....
002 .X..OO
003 .ooooO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 4 6:
    012345
000 .X....
001 .X....
002 xx..OO
003 .OOOOO
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 4 6:
    012345
000 .X....
001 .X..o.
002 XX..oO
003 .OOOOO
Piece 1 2:
**
<got (X): [2, 1]
Plateau 4 6:
    012345
000 .X....
001 .X..O.
002 Xxx.OO
003 .OOOOO
Piece 1 2:
**
<got (O): [3, 0]
Plateau 4 6:
    012345
000 .X....
001 .X..O.
002 XXX.OO
003 ooOOOO
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 4 6:
    012345
000 .X....
001 .X..O.
002 XXxxOO
003 OOOOOO
Piece 2 3:
.**
...
<got (O): [1, 2]
Plateau 4 6:
    012345
000 .X....
001 .X.oo.
002 XXXXOO
003 OOOOOO
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 4 6:
    012345
000 .X....
001 .xxOO.
002 XXXXOO
003 OOOOOO
Piece 1 2:
**
<got (O): [1, 4]
Plateau 4 6:
    012345
000 .X....
001 .XXOoo
002 XXXXOO
003 OOOOOO
Piece 1 3:
***
<got (X): [0, 1]
Plateau 4 6:
    012345
000 .xxx..
001 .XXOOO
002 XXXXOO
003 OOOOOO
Piece 1 3:
.**
<got (O): [-1, -1]
Piece 2 3:
.**
...
<got (X): [0, 2]
Plateau 4 6:
    012345
000 .XXxx.
001 .XXOOO
002 XXXXOO
003 OOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 4 6:
    012345
000 .XXXX.
001 xXXOOO
002 xXXXOO
003 OOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 4 6:
    012345
000 xxXXX.
001 XXXOOO
002 XXXXOO
003 OOOOOO
Piece 1 3:
**.
<got (X): [-1, -1]
== O fin: 7
== X fin: 10
