# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/hehlinge.filler
$$$ exec p1 : [players/hehlinge.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.o............
008 ..ooo............
009 .................
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O............
008 ..OOO............
009 ..............x..
010 ..............x..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 3 6:
...***
....*.
......
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O............
008 ..OOooo..........
009 .....o........X..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O............
008 ..OOOOO..........
009 .....O.......xx..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.o..........
008 ..OOOOo..........
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.O..........
008 ..OOOOO......xx..
009 .....O.......xX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.oo.........
008 ..OOOOOo.....XX..
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OO.........
008 ..OOOOOO....xxX..
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOo........
008 ..OOOOOooo..XXX..
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO...x....
008 ..OOOOOOOO.xxXX..
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO...X....
008 ..OOOOOOOooXXXX..
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO..xx....
008 ..OOOOOOOOOXXXX..
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO.oXX....
008 ..OOOOOOOOoXXXX..
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO.OXxx...
008 ..OOOOOOOOOXXXX..
009 .....O.......XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO.OXXX...
008 ..OOOOOOOOoXXXX..
009 .....O....o..XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO.OXXxx..
008 ..OOOOOOOOOXXXX..
009 .....O....O..XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO.OXXXX..
008 ..OOOOOOOOOXXXX..
009 .....O....oo.XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O.O.OOO.OXXXxx.
008 ..OOOOOOOOOXXXX..
009 .....O....OO.XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooo..............
007 ..O.O.OOO.OXXXXX.
008 ..OOOOOOOOOXXXX..
009 .....O....OO.XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 ..O.O.OOO.OXXXXX.
008 ..OOOOOOOOOXXXxxx
009 .....O....OO.XX..
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 ..O.O.OOO.OXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....Oo.XX..
010 ...........oo.X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 ..O.O.OOO.OXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOxX..
011 .............xxx.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 ooo.O.OOO.OXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO........x.....
007 OOO.O.OOO.OxXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO........X.....
007 OOOoooOOO.OXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........x.....
006 OOO........x.....
007 OOOOOOOOO.OXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.....
006 OOO........X.....
007 OOOOOOOOOooXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........xx.....
006 OOO........X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XX.....
006 OOO.....o..X.....
007 OOOOOOOOoOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 ..........xX.....
006 OOO.....O..X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 ........ooXX.....
006 OOO....ooo.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........x......
004 ..........x......
005 ........OOXX.....
006 OOO....OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........X......
004 ..........X......
005 ......oooOXX.....
006 OOO....OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........x......
003 ..........x......
004 ..........X......
005 ......OOOOXX.....
006 OOO....OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 .............XXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........X......
003 ..........X......
004 ..........X......
005 ......OOOOXX.....
006 OOO....OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........oOXX..
011 ...........ooXXX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xxx......
003 ..........X......
004 ..........X......
005 ......OOOOXX.....
006 OOO....OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........XXX......
003 ..........X......
004 ..........X......
005 ......OOOOXX.....
006 OOoo...OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xx........
002 .......xxXX......
003 ..........X......
004 ..........X......
005 ......OOOOXX.....
006 OOOO...OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XX........
002 .......XXXX......
003 ..........X......
004 ..........X......
005 .....ooOOOXX.....
006 OOOO...OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......x.........
001 .......xX........
002 .......XXXX......
003 ..........X......
004 ..........X......
005 .....OOOOOXX.....
006 OOOO...OOO.X.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .......X.........
001 .......XX........
002 .......XXXX......
003 ..........X......
004 ..........X......
005 .....OOOOOXX.....
006 OOOO...OOooX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxx.........
001 .......XX........
002 .......XXXX......
003 ..........X......
004 ..........X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .....XXX.........
001 .......XX........
002 .......XXXX......
003 ..........X......
004 ......o...X......
005 .....OoOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXX.........
001 .......XX........
002 .......XXXX......
003 ..........X......
004 ......O...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 .......XX........
002 .......XXXX......
003 ......o...X......
004 ......o...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xXXX.........
001 ...xx..XX........
002 .......XXXX......
003 ......O...X......
004 ......O...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXX.........
001 ...XX..XX........
002 .......XXXX......
003 .....oo...X......
004 ......O...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXXX.........
001 ...xX..XX........
002 .......XXXX......
003 .....OO...X......
004 ......O...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ...XXXXX.........
001 ...XX..XX........
002 .......XXXX......
003 ....ooO...X......
004 ......O...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ...XXxXX.........
001 ...XXx.XX........
002 .......XXXX......
003 ....OOO...X......
004 ......O...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXX.........
001 ...XXX.XX........
002 ....o..XXXX......
003 ....oOO...X......
004 ......O...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXxX.........
001 ...XXXxXX........
002 ....O..XXXX......
003 ....OOO...X......
004 ......O...X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXXX.........
001 ...XXXXXX........
002 ....O..XXXX......
003 ....OOOo..X......
004 ......oo..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXX.........
001 .xxxXXXXX........
002 ....O..XXXX......
003 ....OOOO..X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 .XXXXXXXX........
002 ...oO..XXXX......
003 ..oooOOO..X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXx........
001 .XXXXXXXx........
002 ...OO..XXXX......
003 ..OOOOOO..X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 ..ooO..XXXX......
003 ..OOOOOO..X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 5 2:
..
.*
.*
.*
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .xXXXXXXX........
002 .xOOO..XXXX......
003 .xOOOOOO..X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 .XOOO..XXXX......
003 .XOOOOOoo.X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXxXXX........
002 .XOOOx.XXXX......
003 .XOOOOOOO.X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 .XOOOXoXXXX......
003 .XOOOOoOO.X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXxx......
001 .XXXXXXXxx.......
002 .XOOOXOXXXX......
003 .XOOOOOOO.X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXX......
001 .XXXXXXXXX.......
002 .XOOOXOXXXX......
003 .XOOOOOOO.X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OoXXX.
012 ............ooX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXx......
001 .XXXXXXXXXx......
002 .XOOOXOXXXX......
003 .XOOOOOOO.X......
004 ......OO..X......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXX......
001 .XXXXXXXXXX......
002 .XOOOXOXXXX......
003 .XOOOOOOO.X......
004 ......OO.oX......
005 .....OOOOoXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXX......
001 .XXXXXXXXXX......
002 .XOOOXOXXXX......
003 .XOOOOOOO.X......
004 ......OO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXXXXX......
002 .XOOOXOXXXX......
003 .XOOOOOOO.X......
004 ......OO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OoX..
013 .............oo..
014 .................
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 .XXXXXXXXXX......
002 .XOOOXOXXXX......
003 .XOOOOOOO.X......
004 ......OO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
**
..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 .XXXXXXXXXX......
002 .XOOOXOXXXX......
003 .XOOOOOOooX......
004 ......OO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 .XXXXXXXXXX.xx...
002 .XOOOXOXXXX......
003 .XOOOOOOOOX......
004 ......OO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 .XXXXXXXXXX.XX...
002 .XOOOXOXXXX......
003 .XOOOOOOOOX......
004 ....oooO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
*.
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 xXXXXXXXXXX.XX...
002 xxOOOXOXXXX......
003 .XOOOOOOOOX......
004 ....OOOO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXX.XX...
002 XXOOOXOXXXX......
003 .XOOOOOOOOX......
004 ..oooOOO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXX...
001 XXXXXXXXXXXxXX...
002 XXOOOXOXXXX......
003 .XOOOOOOOOX......
004 ..OOOOOO.OX......
005 .....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXOOOXOXXXX......
003 .XOOOOOOOOX......
004 ..OOOOOO.OX......
005 o....OOOOOXX.....
006 oOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 XXOOOXOXXXX......
003 .XOOOOOOOOX......
004 ..OOOOOO.OX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXOOOXOXXXX......
003 .XOOOOOOOOX......
004 o.OOOOOO.OX......
005 o....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXX...
002 XXOOOXOXXXX......
003 .XOOOOOOOOX......
004 O.OOOOOO.OX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXX...
002 XXOOOXOXXXX......
003 oXOOOOOOOOX......
004 o.OOOOOO.OX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXX...
002 XXOOOXOXXXX......
003 OXOOOOOOOOX......
004 O.OOOOOO.OX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OO.XX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXX...
002 XXOOOXOXXXX......
003 OXOOOOOOOOX......
004 O.OOOOOO.OX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOoXX..
010 ...........OoXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxXX
001 XXXXXXXXXXXXXXxx.
002 XXOOOXOXXXX......
003 OXOOOOOOOOX......
004 O.OOOOOO.OX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
...
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXOOOXOXXXX......
003 OXOOOOOOOOX......
004 OooOOOOO.OX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 XXOOOXOXXXX......
003 OXOOOOOOOOX......
004 OOOOOOOO.OX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
**.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXX......
003 OXOOOOOOOOX......
004 OOOOOOOOooX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxXXXXX
002 XXOOOXOXXXXx.....
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 O....OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXX.....
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 Oo...OOOOOXX.....
006 OoOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXxx....
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 OO...OOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXX....
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 OO..ooOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXxx...
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 OO..OOOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
**.
.*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXX...
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 OOooOOOOOOXX.....
006 OOOo...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
.*.
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxXX
002 XXOOOXOXXXXXXXxx.
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOO...OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXX.
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOo..OOOOX.....
007 OOOOoOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXxx
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOO..OOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOX......
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOoooOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXxXXXXX
003 OXOOOOOOOOXx.....
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ..OOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXX.....
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 .ooOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXxx....
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 .OOOOOOOOOOXXXXXX
009 .....O....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXX....
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 .OOOOOOOOOOXXXXXX
009 ....oo....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXxx...
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 .OOOOOOOOOOXXXXXX
009 ....OO....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXX...
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 ooOOOOOOOOOXXXXXX
009 ....OO....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXxx..
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 ....OO....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXX..
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 oOOOOOOOOOOXXXXXX
009 o...OO....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
**
..
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXxx.
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O...OO....OOOXX..
010 ...........OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXX.
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O...oO....OOOXX..
010 ...oo......OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXxx
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O...OO....OOOXX..
010 ...OO......OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
.**
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOX......
005 OOOOOOOOOOXX.....
006 OOOOOOOOOOOX.....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O..ooO....OOOXX..
010 ...OO......OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
**.
.*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOX......
005 OOOOOOOOOOXxx....
006 OOOOOOOOOOOXx....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O..OOO....OOOXX..
010 ...OO......OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOX......
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.ooOO....OOOXX..
010 ...OO......OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOxx.....
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.OOOO....OOOXX..
010 ...OO......OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXX.....
005 OOOOOOOOOOXXX....
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.oOOO....OOOXX..
010 .ooOO......OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
**.
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXxx...
005 OOOOOOOOOOXXxxx..
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.OOOO....OOOXX..
010 .OOOO......OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
***
**.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXX...
005 OOOOOOOOOOXXXXX..
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.OOOO..oooOOXX..
010 .OOOO...oo.OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
**.
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXxx.
005 OOOOOOOOOOXXXXxxx
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.OOOO..OOOOOXX..
010 .OOOO...OO.OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXX.
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.OOOO.ooOOOOXX..
010 .OOOO...OO.OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXxx
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.OOOO.OOOOOOXX..
010 .OOOO...OO.OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXX....
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.OOOO.OOOOOOXX..
010 .OOOO..ooO.OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
*.
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXxXXX
006 OOOOOOOOOOOXXxx..
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 O.OOOO.OOOOOOXX..
010 .OOOO..OOO.OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXX..
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OooOOO.OOOOOOXX..
010 .OOOO..OOO.OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
.*
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXx
006 OOOOOOOOOOOXXXXxx
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXX..
010 .OOOO..OOO.OOXX..
011 ...........OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXX..
010 .OOOO..oOO.OOXX..
011 .......o...OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
*.
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXxX
009 OOOOOO.OOOOOOXXxx
010 .OOOO..OOO.OOXX..
011 .......O...OOXXX.
012 ............OOX..
013 .............OO..
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXXXX
010 .OOOO..OOO.OOXX..
011 .......O...OOXXX.
012 ............OOXo.
013 .............Ooo.
014 .................
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXxx
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXXXX
010 .OOOO..OOO.OOXX..
011 .......O...OOXXX.
012 ............OOXO.
013 .............OOO.
014 .................
Piece 2 3:
..*
..*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXXXX
010 .OoOO..OOO.OOXX..
011 ..o....O...OOXXX.
012 ............OOXO.
013 .............OOO.
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXXXX
010 .OOOO..OOO.OOXxx.
011 ..O....O...OOXXX.
012 ............OOXO.
013 .............OOO.
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXXXX
010 .OOOO..OOO.OOXXX.
011 .oo....O...OOXXX.
012 .oo.........OOXO.
013 .............OOO.
014 .................
Piece 2 2:
**
*.
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXXXX
010 .OOOOoooOO.OOXXX.
011 .OO....O...OOXXX.
012 .OO.........OOXO.
013 .............OOO.
014 .................
Piece 2 2:
*.
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOO.OOOOOOXXXX
010 oOOOOOOOOO.OOXXX.
011 ooO....O...OOXXX.
012 .OO.........OOXO.
013 .............OOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOoOOOOOOXXXX
010 OOOOOOoOOO.OOXXX.
011 OOO....O...OOXXX.
012 .OO.........OOXO.
013 .............OOO.
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOooOXXX.
011 OOO....O...OOXXX.
012 .OO.........OOXO.
013 .............OOO.
014 .................
Piece 1 3:
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO..ooo...OOXXX.
012 .OO.........OOXO.
013 .............OOO.
014 .................
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO.ooOO...OOXXX.
012 .OO.........OOXO.
013 .............OOO.
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO.oOOO...OOXXX.
012 .OO.o.......OOXO.
013 .............OOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO.OOOO...OOXXX.
012 .OO.o.......OOXO.
013 ....o........OOO.
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO.OOoO...OOXXX.
012 .OO.O.o.....OOXO.
013 ....O........OOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO.OOOO...OOXXX.
012 .OO.O.o.....OOXO.
013 ....O.o......OOO.
014 .................
Piece 2 2:
.*
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO.OOOO...oOXXX.
012 .OO.O.O...ooOOXO.
013 ....O.O......OOO.
014 .................
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO.OOOO..oOOXXX.
012 .OO.O.O...oOOOXO.
013 ....O.O......OOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOO.OOOO..OOOXXX.
012 .OO.O.O...OoOOXO.
013 ....O.O....o.OOO.
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOooOOO..OOOXXX.
012 .OO.O.O...OOOOXO.
013 ....O.O....O.OOO.
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOoOOOO..OOOXXX.
012 .OOoO.O...OOOOXO.
013 ....O.O....O.OOO.
014 .................
Piece 2 2:
**
*.
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOO.ooOOXXX.
012 .OOOO.O..oOOOOXO.
013 ....O.O....O.OOO.
014 .................
Piece 1 2:
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOooOOOXXX.
012 .OOOO.O..OOOOOXO.
013 ....O.O....O.OOO.
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOoOOOOXXX.
012 .OOOO.O.oOOOOOXO.
013 ....O.O....O.OOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 .OOOO.O.oOOOOOXO.
013 ....O.O.o..O.OOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 .OOOO.O.OoOOOOXO.
013 ....O.O.Oo.O.OOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 .OOoO.O.OOOOOOXO.
013 ...oO.O.OO.O.OOO.
014 .................
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 ooOOO.O.OOOOOOXO.
013 ...OO.O.OO.O.OOO.
014 .................
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 OOOOOoo.OOOOOOXO.
013 ...OO.O.OO.O.OOO.
014 .................
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 OOOOOOOooOOOOOXO.
013 ...OO.O.OO.O.OOO.
014 .................
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 OOOOOOOOOOOOOOXO.
013 ..ooO.O.OO.O.OOO.
014 .................
Piece 2 3:
..*
..*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 OOOOOOOoOOOOOOXO.
013 ..OOO.OoOO.O.OOO.
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 OOOOOoOOOOOOOOXO.
013 ..OOOoOOOO.O.OOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 oOOOOOOOOOOOOOXO.
013 o.OOOOOOOO.O.OOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 OOOOOOOOOOoOOOXO.
013 O.OOOOOOOOoO.OOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXOOOXOXXXXXXXXXX
003 OXOOOOOOOOXXXXXXX
004 OOOOOOOOOOXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOOOXXXX
010 OOOOOOOOOOOOOXXX.
011 OOOOOOOOOOOOOXXX.
012 OoOOOOOOOOOOOOXO.
013 OoOOOOOOOOOO.OOO.
014 .................
Piece 2 3:
*..
***
<got (O): [-1, -1]
== O fin: 96
== X fin: 65
