Dans ft_algo
2 7





2 7
ft_algo
0 0





0 0
123456
0	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
1	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
2	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
4	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
5	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
6	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
7	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
8	[0;31m.[0m[0;31m.[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
9	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
10	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
11	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
12	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[1;34mX[0m[0;34m,[0m[0;34m,[0m
13	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
14	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m

PIECE -- x: 2, y: 2
	01
0	..
1	**

PLAYER POINTS
POINT 8-2 : address:  0x7ffde9603420, owner: O (0-0), dist: 0 -- available:  NO
NEUTRAL POINTS
POINT 0-0 : address:  0x7ffde9501990, owner: O (8-2), dist: 10 -- available:  NO
POINT 0-1 : address:  0x7ffde9501a50, owner: O (8-2), dist: 9 -- available:  NO
POINT 0-2 : address:  0x7ffde9501b10, owner: O (8-2), dist: 8 -- available:  NO
POINT 0-3 : address:  0x7ffde9501bd0, owner: O (8-2), dist: 9 -- available:  NO
POINT 0-4 : address:  0x7ffde9501c90, owner: O (8-2), dist: 10 -- available:  NO
POINT 0-5 : address:  0x7ffde9501d50, owner: O (8-2), dist: 11 -- available:  NO
POINT 0-6 : address:  0x7ffde9501e10, owner: O (8-2), dist: 12 -- available:  NO
POINT 0-7 : address:  0x7ffde9501ed0, owner: O (8-2), dist: 13 -- available:  NO
POINT 0-8 : address:  0x7ffde9501f90, owner: O (8-2), dist: 14 -- available:  NO
POINT 0-9 : address:  0x7ffde9502050, owner: O (8-2), dist: 15 -- available:  NO
POINT 0-10 : address:  0x7ffde9502110, owner: ? (8-2), dist: 16 -- available:  NO
POINT 0-11 : address:  0x7ffde95021d0, owner: X (12-14), dist: 15 -- available:  NO
POINT 0-12 : address:  0x7ffde9502290, owner: X (12-14), dist: 14 -- available:  NO
POINT 0-13 : address:  0x7ffde9502350, owner: X (12-14), dist: 13 -- available:  NO
POINT 0-14 : address:  0x7ffde9502410, owner: X (12-14), dist: 12 -- available:  NO
POINT 0-15 : address:  0x7ffde95024d0, owner: X (12-14), dist: 13 -- available:  NO
POINT 0-16 : address:  0x7ffde9502590, owner: X (12-14), dist: 14 -- available:  NO
POINT 1-0 : address:  0x7ffde9502650, owner: O (8-2), dist: 9 -- available:  NO
POINT 1-1 : address:  0x7ffde9502710, owner: O (8-2), dist: 8 -- available:  NO
POINT 1-2 : address:  0x7ffde95027d0, owner: O (8-2), dist: 7 -- available:  NO
POINT 1-3 : address:  0x7ffde9502890, owner: O (8-2), dist: 8 -- available:  NO
POINT 1-4 : address:  0x7ffde9502950, owner: O (8-2), dist: 9 -- available:  NO
POINT 1-5 : address:  0x7ffde9502a10, owner: O (8-2), dist: 10 -- available:  NO
POINT 1-6 : address:  0x7ffde9502ad0, owner: O (8-2), dist: 11 -- available:  NO
POINT 1-7 : address:  0x7ffde9502b90, owner: O (8-2), dist: 12 -- available:  NO
POINT 1-8 : address:  0x7ffde9502c50, owner: O (8-2), dist: 13 -- available:  NO
POINT 1-9 : address:  0x7ffde9502d10, owner: O (8-2), dist: 14 -- available:  NO
POINT 1-10 : address:  0x7ffde9502dd0, owner: ? (8-2), dist: 15 -- available:  NO
POINT 1-11 : address:  0x7ffde9502e90, owner: X (12-14), dist: 14 -- available:  NO
POINT 1-12 : address:  0x7ffde9502f50, owner: X (12-14), dist: 13 -- available:  NO
POINT 1-13 : address:  0x7ffde9503010, owner: X (12-14), dist: 12 -- available:  NO
POINT 1-14 : address:  0x7ffde95030d0, owner: X (12-14), dist: 11 -- available:  NO
POINT 1-15 : address:  0x7ffde9503190, owner: X (12-14), dist: 12 -- available:  NO
POINT 1-16 : address:  0x7ffde9503250, owner: X (12-14), dist: 13 -- available:  NO
POINT 2-0 : address:  0x7ffde9503310, owner: O (8-2), dist: 8 -- available:  NO
POINT 2-1 : address:  0x7ffde95033d0, owner: O (8-2), dist: 7 -- available:  NO
POINT 2-2 : address:  0x7ffde9503490, owner: O (8-2), dist: 6 -- available:  NO
POINT 2-3 : address:  0x7ffde9503550, owner: O (8-2), dist: 7 -- available:  NO
POINT 2-4 : address:  0x7ffde9503610, owner: O (8-2), dist: 8 -- available:  NO
POINT 2-5 : address:  0x7ffde95036d0, owner: O (8-2), dist: 9 -- available:  NO
POINT 2-6 : address:  0x7ffde9503790, owner: O (8-2), dist: 10 -- available:  NO
POINT 2-7 : address:  0x7ffde9503850, owner: O (8-2), dist: 11 -- available:  NO
POINT 2-8 : address:  0x7ffde9503910, owner: O (8-2), dist: 12 -- available:  NO
POINT 2-9 : address:  0x7ffde95039d0, owner: O (8-2), dist: 13 -- available:  NO
POINT 2-10 : address:  0x7ffde9503a90, owner: ? (8-2), dist: 14 -- available:  NO
POINT 2-11 : address:  0x7ffde9503b50, owner: X (12-14), dist: 13 -- available:  NO
POINT 2-12 : address:  0x7ffde9503c10, owner: X (12-14), dist: 12 -- available:  NO
POINT 2-13 : address:  0x7ffde9503cd0, owner: X (12-14), dist: 11 -- available:  NO
POINT 2-14 : address:  0x7ffde9503d90, owner: X (12-14), dist: 10 -- available:  NO
POINT 2-15 : address:  0x7ffde9503e50, owner: X (12-14), dist: 11 -- available:  NO
POINT 2-16 : address:  0x7ffde9503f10, owner: X (12-14), dist: 12 -- available:  NO
POINT 3-0 : address:  0x7ffde9503fd0, owner: O (8-2), dist: 7 -- available:  NO
POINT 3-1 : address:  0x7ffde9504090, owner: O (8-2), dist: 6 -- available:  NO
POINT 3-2 : address:  0x7ffde9504150, owner: O (8-2), dist: 5 -- available:  NO
POINT 3-3 : address:  0x7ffde9504210, owner: O (8-2), dist: 6 -- available:  NO
POINT 3-4 : address:  0x7ffde95042d0, owner: O (8-2), dist: 7 -- available:  NO
POINT 3-5 : address:  0x7ffde9504390, owner: O (8-2), dist: 8 -- available:  NO
POINT 3-6 : address:  0x7ffde9504450, owner: O (8-2), dist: 9 -- available:  NO
POINT 3-7 : address:  0x7ffde9504510, owner: O (8-2), dist: 10 -- available:  NO
POINT 3-8 : address:  0x7ffde95045d0, owner: O (8-2), dist: 11 -- available:  NO
POINT 3-9 : address:  0x7ffde9504690, owner: O (8-2), dist: 12 -- available:  NO
POINT 3-10 : address:  0x7ffde9504750, owner: ? (8-2), dist: 13 -- available:  NO
POINT 3-11 : address:  0x7ffde9504810, owner: X (12-14), dist: 12 -- available:  NO
POINT 3-12 : address:  0x7ffde95048d0, owner: X (12-14), dist: 11 -- available:  NO
POINT 3-13 : address:  0x7ffde9504990, owner: X (12-14), dist: 10 -- available:  NO
POINT 3-14 : address:  0x7ffde9504a50, owner: X (12-14), dist: 9 -- available:  NO
POINT 3-15 : address:  0x7ffde9504b10, owner: X (12-14), dist: 10 -- available:  NO
POINT 3-16 : address:  0x7ffde9504bd0, owner: X (12-14), dist: 11 -- available:  NO
POINT 4-0 : address:  0x7ffde9504c90, owner: O (8-2), dist: 6 -- available:  NO
POINT 4-1 : address:  0x7ffde9600060, owner: O (8-2), dist: 5 -- available:  NO
POINT 4-2 : address:  0x7ffde9600120, owner: O (8-2), dist: 4 -- available:  NO
POINT 4-3 : address:  0x7ffde96001e0, owner: O (8-2), dist: 5 -- available:  NO
POINT 4-4 : address:  0x7ffde96002a0, owner: O (8-2), dist: 6 -- available:  NO
POINT 4-5 : address:  0x7ffde9600360, owner: O (8-2), dist: 7 -- available:  NO
POINT 4-6 : address:  0x7ffde9600420, owner: O (8-2), dist: 8 -- available:  NO
POINT 4-7 : address:  0x7ffde96004e0, owner: O (8-2), dist: 9 -- available:  NO
POINT 4-8 : address:  0x7ffde96005a0, owner: O (8-2), dist: 10 -- available:  NO
POINT 4-9 : address:  0x7ffde9600660, owner: O (8-2), dist: 11 -- available:  NO
POINT 4-10 : address:  0x7ffde9600720, owner: ? (8-2), dist: 12 -- available:  NO
POINT 4-11 : address:  0x7ffde96007e0, owner: X (12-14), dist: 11 -- available:  NO
POINT 4-12 : address:  0x7ffde96008a0, owner: X (12-14), dist: 10 -- available:  NO
POINT 4-13 : address:  0x7ffde9600960, owner: X (12-14), dist: 9 -- available:  NO
POINT 4-14 : address:  0x7ffde9600a20, owner: X (12-14), dist: 8 -- available:  NO
POINT 4-15 : address:  0x7ffde9600ae0, owner: X (12-14), dist: 9 -- available:  NO
POINT 4-16 : address:  0x7ffde9600ba0, owner: X (12-14), dist: 10 -- available:  NO
POINT 5-0 : address:  0x7ffde9600c60, owner: O (8-2), dist: 5 -- available:  NO
POINT 5-1 : address:  0x7ffde9600d20, owner: O (8-2), dist: 4 -- available:  NO
POINT 5-2 : address:  0x7ffde9600de0, owner: O (8-2), dist: 3 -- available:  NO
POINT 5-3 : address:  0x7ffde9600ea0, owner: O (8-2), dist: 4 -- available:  NO
POINT 5-4 : address:  0x7ffde9600f60, owner: O (8-2), dist: 5 -- available:  NO
POINT 5-5 : address:  0x7ffde9601020, owner: O (8-2), dist: 6 -- available:  NO
POINT 5-6 : address:  0x7ffde96010e0, owner: O (8-2), dist: 7 -- available:  NO
POINT 5-7 : address:  0x7ffde96011a0, owner: O (8-2), dist: 8 -- available:  NO
POINT 5-8 : address:  0x7ffde9601260, owner: O (8-2), dist: 9 -- available:  NO
POINT 5-9 : address:  0x7ffde9601320, owner: O (8-2), dist: 10 -- available:  NO
POINT 5-10 : address:  0x7ffde96013e0, owner: ? (12-14), dist: 11 -- available:  NO
POINT 5-11 : address:  0x7ffde96014a0, owner: X (12-14), dist: 10 -- available:  NO
POINT 5-12 : address:  0x7ffde9601560, owner: X (12-14), dist: 9 -- available:  NO
POINT 5-13 : address:  0x7ffde9601620, owner: X (12-14), dist: 8 -- available:  NO
POINT 5-14 : address:  0x7ffde96016e0, owner: X (12-14), dist: 7 -- available:  NO
POINT 5-15 : address:  0x7ffde96017a0, owner: X (12-14), dist: 8 -- available:  NO
POINT 5-16 : address:  0x7ffde9601860, owner: X (12-14), dist: 9 -- available:  NO
POINT 6-0 : address:  0x7ffde9601920, owner: O (8-2), dist: 4 -- available:  NO
POINT 6-1 : address:  0x7ffde96019e0, owner: O (8-2), dist: 3 -- available:  NO
POINT 6-2 : address:  0x7ffde9601aa0, owner: O (8-2), dist: 2 -- available:  NO
POINT 6-3 : address:  0x7ffde9601b60, owner: O (8-2), dist: 3 -- available:  NO
POINT 6-4 : address:  0x7ffde9601c20, owner: O (8-2), dist: 4 -- available:  NO
POINT 6-5 : address:  0x7ffde9601ce0, owner: O (8-2), dist: 5 -- available:  NO
POINT 6-6 : address:  0x7ffde9601da0, owner: O (8-2), dist: 6 -- available:  NO
POINT 6-7 : address:  0x7ffde9601e60, owner: O (8-2), dist: 7 -- available:  NO
POINT 6-8 : address:  0x7ffde9601f20, owner: O (8-2), dist: 8 -- available:  NO
POINT 6-9 : address:  0x7ffde9601fe0, owner: O (8-2), dist: 9 -- available:  NO
POINT 6-10 : address:  0x7ffde96020a0, owner: ? (12-14), dist: 10 -- available:  NO
POINT 6-11 : address:  0x7ffde9602160, owner: X (12-14), dist: 9 -- available:  NO
POINT 6-12 : address:  0x7ffde9602220, owner: X (12-14), dist: 8 -- available:  NO
POINT 6-13 : address:  0x7ffde96022e0, owner: X (12-14), dist: 7 -- available:  NO
POINT 6-14 : address:  0x7ffde96023a0, owner: X (12-14), dist: 6 -- available:  NO
POINT 6-15 : address:  0x7ffde9602460, owner: X (12-14), dist: 7 -- available:  NO
POINT 6-16 : address:  0x7ffde9602520, owner: X (12-14), dist: 8 -- available:  NO
POINT 7-0 : address:  0x7ffde96025e0, owner: O (8-2), dist: 3 -- available:  NO
POINT 7-1 : address:  0x7ffde96026a0, owner: O (8-2), dist: 2 -- available: YES
POINT 7-2 : address:  0x7ffde9602760, owner: O (8-2), dist: 1 -- available: YES
POINT 7-3 : address:  0x7ffde9602820, owner: O (8-2), dist: 2 -- available:  NO
POINT 7-4 : address:  0x7ffde96028e0, owner: O (8-2), dist: 3 -- available:  NO
POINT 7-5 : address:  0x7ffde96029a0, owner: O (8-2), dist: 4 -- available:  NO
POINT 7-6 : address:  0x7ffde9602a60, owner: O (8-2), dist: 5 -- available:  NO
POINT 7-7 : address:  0x7ffde9602b20, owner: O (8-2), dist: 6 -- available:  NO
POINT 7-8 : address:  0x7ffde9602be0, owner: O (8-2), dist: 7 -- available:  NO
POINT 7-9 : address:  0x7ffde9602ca0, owner: O (8-2), dist: 8 -- available:  NO
POINT 7-10 : address:  0x7ffde9602d60, owner: ? (12-14), dist: 9 -- available:  NO
POINT 7-11 : address:  0x7ffde9602e20, owner: X (12-14), dist: 8 -- available:  NO
POINT 7-12 : address:  0x7ffde9602ee0, owner: X (12-14), dist: 7 -- available:  NO
POINT 7-13 : address:  0x7ffde9602fa0, owner: X (12-14), dist: 6 -- available:  NO
POINT 7-14 : address:  0x7ffde9603060, owner: X (12-14), dist: 5 -- available:  NO
POINT 7-15 : address:  0x7ffde9603120, owner: X (12-14), dist: 6 -- available:  NO
POINT 7-16 : address:  0x7ffde96031e0, owner: X (12-14), dist: 7 -- available:  NO
POINT 8-0 : address:  0x7ffde96032a0, owner: O (8-2), dist: 2 -- available:  NO
POINT 8-1 : address:  0x7ffde9603360, owner: O (8-2), dist: 1 -- available:  NO
POINT 8-3 : address:  0x7ffde96034e0, owner: O (8-2), dist: 1 -- available:  NO
POINT 8-4 : address:  0x7ffde96035a0, owner: O (8-2), dist: 2 -- available:  NO
POINT 8-5 : address:  0x7ffde9603660, owner: O (8-2), dist: 3 -- available:  NO
POINT 8-6 : address:  0x7ffde9603720, owner: O (8-2), dist: 4 -- available:  NO
POINT 8-7 : address:  0x7ffde96037e0, owner: O (8-2), dist: 5 -- available:  NO
POINT 8-8 : address:  0x7ffde96038a0, owner: O (8-2), dist: 6 -- available:  NO
POINT 8-9 : address:  0x7ffde9603960, owner: O (8-2), dist: 7 -- available:  NO
POINT 8-10 : address:  0x7ffde9603a20, owner: ? (12-14), dist: 8 -- available:  NO
POINT 8-11 : address:  0x7ffde9603ae0, owner: X (12-14), dist: 7 -- available:  NO
POINT 8-12 : address:  0x7ffde9603ba0, owner: X (12-14), dist: 6 -- available:  NO
POINT 8-13 : address:  0x7ffde9603c60, owner: X (12-14), dist: 5 -- available:  NO
POINT 8-14 : address:  0x7ffde9603d20, owner: X (12-14), dist: 4 -- available:  NO
POINT 8-15 : address:  0x7ffde9603de0, owner: X (12-14), dist: 5 -- available:  NO
POINT 8-16 : address:  0x7ffde9603ea0, owner: X (12-14), dist: 6 -- available:  NO
POINT 9-0 : address:  0x7ffde9603f60, owner: O (8-2), dist: 3 -- available:  NO
POINT 9-1 : address:  0x7ffde9604020, owner: O (8-2), dist: 2 -- available:  NO
POINT 9-2 : address:  0x7ffde96040e0, owner: O (8-2), dist: 1 -- available:  NO
POINT 9-3 : address:  0x7ffde96041a0, owner: O (8-2), dist: 2 -- available:  NO
POINT 9-4 : address:  0x7ffde9604260, owner: O (8-2), dist: 3 -- available:  NO
POINT 9-5 : address:  0x7ffde9604320, owner: O (8-2), dist: 4 -- available:  NO
POINT 9-6 : address:  0x7ffde96043e0, owner: O (8-2), dist: 5 -- available:  NO
POINT 9-7 : address:  0x7ffde96044a0, owner: O (8-2), dist: 6 -- available:  NO
POINT 9-8 : address:  0x7ffde9604560, owner: O (8-2), dist: 7 -- available:  NO
POINT 9-9 : address:  0x7ffde9604620, owner: ? (12-14), dist: 8 -- available:  NO
POINT 9-10 : address:  0x7ffde96046e0, owner: X (12-14), dist: 7 -- available:  NO
POINT 9-11 : address:  0x7ffde96047a0, owner: X (12-14), dist: 6 -- available:  NO
POINT 9-12 : address:  0x7ffde9604860, owner: X (12-14), dist: 5 -- available:  NO
POINT 9-13 : address:  0x7ffde9604920, owner: X (12-14), dist: 4 -- available:  NO
POINT 9-14 : address:  0x7ffde96049e0, owner: X (12-14), dist: 3 -- available:  NO
POINT 9-15 : address:  0x7ffde9604aa0, owner: X (12-14), dist: 4 -- available:  NO
POINT 9-16 : address:  0x7ffde9604b60, owner: X (12-14), dist: 5 -- available:  NO
POINT 10-0 : address:  0x7ffde9604c20, owner: O (8-2), dist: 4 -- available:  NO
POINT 10-1 : address:  0x7ffde9604ce0, owner: O (8-2), dist: 3 -- available:  NO
POINT 10-2 : address:  0x7ffde9604da0, owner: O (8-2), dist: 2 -- available:  NO
POINT 10-3 : address:  0x7ffde9604e60, owner: O (8-2), dist: 3 -- available:  NO
POINT 10-4 : address:  0x7ffde9604f20, owner: O (8-2), dist: 4 -- available:  NO
POINT 10-5 : address:  0x7ffde9604fe0, owner: O (8-2), dist: 5 -- available:  NO
POINT 10-6 : address:  0x7ffde96050a0, owner: O (8-2), dist: 6 -- available:  NO
POINT 10-7 : address:  0x7ffde9605160, owner: O (8-2), dist: 7 -- available:  NO
POINT 10-8 : address:  0x7ffde9605220, owner: ? (8-2), dist: 8 -- available:  NO
POINT 10-9 : address:  0x7ffde96052e0, owner: X (12-14), dist: 7 -- available:  NO
POINT 10-10 : address:  0x7ffde96053a0, owner: X (12-14), dist: 6 -- available:  NO
POINT 10-11 : address:  0x7ffde9605460, owner: X (12-14), dist: 5 -- available:  NO
POINT 10-12 : address:  0x7ffde9605520, owner: X (12-14), dist: 4 -- available:  NO
POINT 10-13 : address:  0x7ffde96055e0, owner: X (12-14), dist: 3 -- available:  NO
POINT 10-14 : address:  0x7ffde96056a0, owner: X (12-14), dist: 2 -- available:  NO
POINT 10-15 : address:  0x7ffde9605760, owner: X (12-14), dist: 3 -- available:  NO
POINT 10-16 : address:  0x7ffde9605820, owner: X (12-14), dist: 4 -- available:  NO
POINT 11-0 : address:  0x7ffde96058e0, owner: O (8-2), dist: 5 -- available:  NO
POINT 11-1 : address:  0x7ffde96059a0, owner: O (8-2), dist: 4 -- available:  NO
POINT 11-2 : address:  0x7ffde9605a60, owner: O (8-2), dist: 3 -- available:  NO
POINT 11-3 : address:  0x7ffde9605b20, owner: O (8-2), dist: 4 -- available:  NO
POINT 11-4 : address:  0x7ffde9605be0, owner: O (8-2), dist: 5 -- available:  NO
POINT 11-5 : address:  0x7ffde9605ca0, owner: O (8-2), dist: 6 -- available:  NO
POINT 11-6 : address:  0x7ffde9605d60, owner: O (8-2), dist: 7 -- available:  NO
POINT 11-7 : address:  0x7ffde9605e20, owner: ? (8-2), dist: 8 -- available:  NO
POINT 11-8 : address:  0x7ffde9605ee0, owner: X (12-14), dist: 7 -- available:  NO
POINT 11-9 : address:  0x7ffde9605fa0, owner: X (12-14), dist: 6 -- available:  NO
POINT 11-10 : address:  0x7ffde9606060, owner: X (12-14), dist: 5 -- available:  NO
POINT 11-11 : address:  0x7ffde9606120, owner: X (12-14), dist: 4 -- available:  NO
POINT 11-12 : address:  0x7ffde96061e0, owner: X (12-14), dist: 3 -- available:  NO
POINT 11-13 : address:  0x7ffde96062a0, owner: X (12-14), dist: 2 -- available:  NO
POINT 11-14 : address:  0x7ffde9606360, owner: X (12-14), dist: 1 -- available:  NO
POINT 11-15 : address:  0x7ffde9606420, owner: X (12-14), dist: 2 -- available:  NO
POINT 11-16 : address:  0x7ffde96064e0, owner: X (12-14), dist: 3 -- available:  NO
POINT 12-0 : address:  0x7ffde96065a0, owner: O (8-2), dist: 6 -- available:  NO
POINT 12-1 : address:  0x7ffde9606660, owner: O (8-2), dist: 5 -- available:  NO
POINT 12-2 : address:  0x7ffde9606720, owner: O (8-2), dist: 4 -- available:  NO
POINT 12-3 : address:  0x7ffde96067e0, owner: O (8-2), dist: 5 -- available:  NO
POINT 12-4 : address:  0x7ffde96068a0, owner: O (8-2), dist: 6 -- available:  NO
POINT 12-5 : address:  0x7ffde9606960, owner: O (8-2), dist: 7 -- available:  NO
POINT 12-6 : address:  0x7ffde9606a20, owner: ? (8-2), dist: 8 -- available:  NO
POINT 12-7 : address:  0x7ffde9606ae0, owner: X (12-14), dist: 7 -- available:  NO
POINT 12-8 : address:  0x7ffde9606ba0, owner: X (12-14), dist: 6 -- available:  NO
POINT 12-9 : address:  0x7ffde9606c60, owner: X (12-14), dist: 5 -- available:  NO
POINT 12-10 : address:  0x7ffde9606d20, owner: X (12-14), dist: 4 -- available:  NO
POINT 12-11 : address:  0x7ffde9606de0, owner: X (12-14), dist: 3 -- available:  NO
POINT 12-12 : address:  0x7ffde9606ea0, owner: X (12-14), dist: 2 -- available:  NO
POINT 12-13 : address:  0x7ffde9606f60, owner: X (12-14), dist: 1 -- available:  NO
POINT 12-15 : address:  0x7ffde96070e0, owner: X (12-14), dist: 1 -- available:  NO
POINT 12-16 : address:  0x7ffde96071a0, owner: X (12-14), dist: 2 -- available:  NO
POINT 13-0 : address:  0x7ffde9607260, owner: O (8-2), dist: 7 -- available:  NO
POINT 13-1 : address:  0x7ffde9607320, owner: O (8-2), dist: 6 -- available:  NO
POINT 13-2 : address:  0x7ffde96073e0, owner: O (8-2), dist: 5 -- available:  NO
POINT 13-3 : address:  0x7ffde96074a0, owner: O (8-2), dist: 6 -- available:  NO
POINT 13-4 : address:  0x7ffde9607560, owner: O (8-2), dist: 7 -- available:  NO
POINT 13-5 : address:  0x7ffde9607620, owner: O (8-2), dist: 8 -- available:  NO
POINT 13-6 : address:  0x7ffde96076e0, owner: ? (8-2), dist: 9 -- available:  NO
POINT 13-7 : address:  0x7ffde96077a0, owner: X (12-14), dist: 8 -- available:  NO
POINT 13-8 : address:  0x7ffde9607860, owner: X (12-14), dist: 7 -- available:  NO
POINT 13-9 : address:  0x7ffde9607920, owner: X (12-14), dist: 6 -- available:  NO
POINT 13-10 : address:  0x7ffde96079e0, owner: X (12-14), dist: 5 -- available:  NO
POINT 13-11 : address:  0x7ffde9607aa0, owner: X (12-14), dist: 4 -- available:  NO
POINT 13-12 : address:  0x7ffde9607b60, owner: X (12-14), dist: 3 -- available:  NO
POINT 13-13 : address:  0x7ffde9607c20, owner: X (12-14), dist: 2 -- available:  NO
POINT 13-14 : address:  0x7ffde9607ce0, owner: X (12-14), dist: 1 -- available:  NO
POINT 13-15 : address:  0x7ffde9607da0, owner: X (12-14), dist: 2 -- available:  NO
POINT 13-16 : address:  0x7ffde9607e60, owner: X (12-14), dist: 3 -- available:  NO
POINT 14-0 : address:  0x7ffde9607f20, owner: O (8-2), dist: 8 -- available:  NO
POINT 14-1 : address:  0x7ffde9607fe0, owner: O (8-2), dist: 7 -- available:  NO
POINT 14-2 : address:  0x7ffde96080a0, owner: O (8-2), dist: 6 -- available:  NO
POINT 14-3 : address:  0x7ffde9608160, owner: O (8-2), dist: 7 -- available:  NO
POINT 14-4 : address:  0x7ffde9608220, owner: O (8-2), dist: 8 -- available:  NO
POINT 14-5 : address:  0x7ffde96082e0, owner: O (8-2), dist: 9 -- available:  NO
POINT 14-6 : address:  0x7ffde96083a0, owner: ? (8-2), dist: 10 -- available:  NO
POINT 14-7 : address:  0x7ffde9608460, owner: X (12-14), dist: 9 -- available:  NO
POINT 14-8 : address:  0x7ffde9608520, owner: X (12-14), dist: 8 -- available:  NO
POINT 14-9 : address:  0x7ffde96085e0, owner: X (12-14), dist: 7 -- available:  NO
POINT 14-10 : address:  0x7ffde96086a0, owner: X (12-14), dist: 6 -- available:  NO
POINT 14-11 : address:  0x7ffde9608760, owner: X (12-14), dist: 5 -- available:  NO
POINT 14-12 : address:  0x7ffde9608820, owner: X (12-14), dist: 4 -- available:  NO
POINT 14-13 : address:  0x7ffde96088e0, owner: X (12-14), dist: 3 -- available:  NO
POINT 14-14 : address:  0x7ffde96089a0, owner: X (12-14), dist: 2 -- available:  NO
POINT 14-15 : address:  0x7ffde9608a60, owner: X (12-14), dist: 3 -- available:  NO
POINT 14-16 : address:  0x7ffde9608b20, owner: X (12-14), dist: 4 -- available:  NO
Dans ft_algo
2 7





