PLAYER: O
MAP:
MAP -- x: 17, y: 15
	01234567890123456
0	[1;31mo[0m[1;31mo[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
2	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
3	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
4	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
5	[0;31m.[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
6	[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
7	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m
8	[0;31m.[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m
9	[0;31m.[0m[0;31m.[0m[0;31m.[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m
10	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m
11	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m
12	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
13	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[1;31mO[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
14	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[1;34mX[0m[0;31m.[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m[0;31m.[0m

PIECE -- x: 2, y: 2
	01
0	*.
1	*.

PLAYER POINTS
POINT 0-1 : address:  0x7fb5a0d019f0, owner: o (0-0), dist: 0 -- available:  NO
POINT 0-0 : address:  0x7fb5a0d01930, owner: o (0-0), dist: 0 -- available:  NO
NEUTRAL POINTS
POINT 0-1 : address:  0x7fb5a0d019f0, owner: o (0-0), dist: 0 -- available:  NO
POINT 0-0 : address:  0x7fb5a0d01930, owner: o (0-0), dist: 0 -- available:  NO
Dans ft_algo
0 0





0x7fa429c04500, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-5 : address:  0x7fa429c045c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-6 : address:  0x7fa429c04680, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-7 : address:  0x7fa429c04740, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-8 : address:  0x7fa429c04800, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-9 : address:  0x7fa429c048c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-10 : address:  0x7fa429c04980, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-11 : address:  0x7fa429c04a40, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-12 : address:  0x7fa429c04b00, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-13 : address:  0x7fa429c04bc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-14 : address:  0x7fa429c04c80, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-15 : address:  0x7fa429c04d40, owner: . (0-0), dist: 0 -- available:  NO
POINT 0-16 : address:  0x7fa429c04e00, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-0 : address:  0x7fa429c04ec0, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-1 : address:  0x7fa429c04f80, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-2 : address:  0x7fa429c05040, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-3 : address:  0x7fa429c05100, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-4 : address:  0x7fa429c051c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-5 : address:  0x7fa429d000e0, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-6 : address:  0x7fa429c05240, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-7 : address:  0x7fa429c05300, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-8 : address:  0x7fa429c053c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-9 : address:  0x7fa429c05480, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-10 : address:  0x7fa429c05540, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-11 : address:  0x7fa429c05600, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-12 : address:  0x7fa429c056c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-13 : address:  0x7fa429c05780, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-14 : address:  0x7fa429c05840, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-15 : address:  0x7fa429c05900, owner: . (0-0), dist: 0 -- available:  NO
POINT 1-16 : address:  0x7fa429c059c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-0 : address:  0x7fa429c05a80, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-1 : address:  0x7fa429c05b40, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-2 : address:  0x7fa429c05c00, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-3 : address:  0x7fa429c05cc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-4 : address:  0x7fa429c05d80, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-5 : address:  0x7fa429c05e40, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-6 : address:  0x7fa429c05f00, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-7 : address:  0x7fa429c05fc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-8 : address:  0x7fa429c06080, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-9 : address:  0x7fa429d001a0, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-10 : address:  0x7fa429d00260, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-11 : address:  0x7fa429d00320, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-12 : address:  0x7fa429d003e0, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-13 : address:  0x7fa429d004a0, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-14 : address:  0x7fa429d00560, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-15 : address:  0x7fa429d00620, owner: . (0-0), dist: 0 -- available:  NO
POINT 2-16 : address:  0x7fa429d006e0, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-0 : address:  0x7fa429d007a0, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-1 : address:  0x7fa429d00860, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-2 : address:  0x7fa429d00920, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-3 : address:  0x7fa429c06100, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-4 : address:  0x7fa429c061c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-5 : address:  0x7fa429c06280, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-6 : address:  0x7fa429c06340, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-7 : address:  0x7fa429c06400, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-8 : address:  0x7fa429c064c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-9 : address:  0x7fa429c06580, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-10 : address:  0x7fa429c06640, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-11 : address:  0x7fa429c06700, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-12 : address:  0x7fa429c067c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-13 : address:  0x7fa429c06880, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-14 : address:  0x7fa429c06940, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-15 : address:  0x7fa429c06a00, owner: . (0-0), dist: 0 -- available:  NO
POINT 3-16 : address:  0x7fa429c06ac0, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-0 : address:  0x7fa429c06b80, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-1 : address:  0x7fa429c06c40, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-2 : address:  0x7fa429c06d00, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-3 : address:  0x7fa429c06dc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-4 : address:  0x7fa429c06e80, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-5 : address:  0x7fa429c06f40, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-6 : address:  0x7fa429c07000, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-7 : address:  0x7fa429c070c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-8 : address:  0x7fa429c07180, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-9 : address:  0x7fa429c07240, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-10 : address:  0x7fa429c07300, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-11 : address:  0x7fa429c073c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-12 : address:  0x7fa429c07480, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-13 : address:  0x7fa429c07540, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-14 : address:  0x7fa429c07600, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-15 : address:  0x7fa429c076c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 4-16 : address:  0x7fa429c07780, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-0 : address:  0x7fa429c07840, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-1 : address:  0x7fa429c07900, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-2 : address:  0x7fa429c079c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-3 : address:  0x7fa429c07a80, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-4 : address:  0x7fa429c07b40, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-5 : address:  0x7fa429c07c00, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-6 : address:  0x7fa429c07cc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-7 : address:  0x7fa429c07d80, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-8 : address:  0x7fa429c07e40, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-9 : address:  0x7fa429c07f00, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-10 : address:  0x7fa429c07fc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-11 : address:  0x7fa429c08080, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-12 : address:  0x7fa429c08140, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-13 : address:  0x7fa429c08200, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-14 : address:  0x7fa429c082c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-15 : address:  0x7fa429c08380, owner: . (0-0), dist: 0 -- available:  NO
POINT 5-16 : address:  0x7fa429c08440, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-0 : address:  0x7fa429c08500, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-1 : address:  0x7fa429c085c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-2 : address:  0x7fa429c08680, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-3 : address:  0x7fa429c08740, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-4 : address:  0x7fa429c08800, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-5 : address:  0x7fa429c088c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-6 : address:  0x7fa429c08980, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-7 : address:  0x7fa429c08a40, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-8 : address:  0x7fa429c08b00, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-9 : address:  0x7fa429c08bc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-10 : address:  0x7fa429c08c80, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-11 : address:  0x7fa429c08d40, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-12 : address:  0x7fa429c08e00, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-13 : address:  0x7fa429c08ec0, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-14 : address:  0x7fa429c08f80, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-15 : address:  0x7fa429c09040, owner: . (0-0), dist: 0 -- available:  NO
POINT 6-16 : address:  0x7fa429c09100, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-0 : address:  0x7fa429c091c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-1 : address:  0x7fa429c09280, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-2 : address:  0x7fa429c09340, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-3 : address:  0x7fa429c09400, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-4 : address:  0x7fa429c094c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-5 : address:  0x7fa429c09580, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-6 : address:  0x7fa429c09640, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-7 : address:  0x7fa429c09700, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-8 : address:  0x7fa429c097c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-9 : address:  0x7fa429c09880, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-10 : address:  0x7fa429c09940, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-11 : address:  0x7fa429c09a00, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-12 : address:  0x7fa429c09ac0, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-13 : address:  0x7fa429c09b80, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-14 : address:  0x7fa429c09c40, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-15 : address:  0x7fa429c09d00, owner: . (0-0), dist: 0 -- available:  NO
POINT 7-16 : address:  0x7fa429c09dc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-0 : address:  0x7fa429c09e80, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-1 : address:  0x7fa429c09f40, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-2 : address:  0x7fa429c0a000, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-3 : address:  0x7fa429c0a0c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-4 : address:  0x7fa429c0a180, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-5 : address:  0x7fa429c0a240, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-6 : address:  0x7fa429c0a300, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-7 : address:  0x7fa429c0a3c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-8 : address:  0x7fa429c0a480, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-9 : address:  0x7fa429c0a540, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-10 : address:  0x7fa429c0a600, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-11 : address:  0x7fa429c0a6c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-12 : address:  0x7fa429c0a780, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-13 : address:  0x7fa429c0a840, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-14 : address:  0x7fa429c0a900, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-15 : address:  0x7fa429c0a9c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 8-16 : address:  0x7fa429c0aa80, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-0 : address:  0x7fa429c0ab40, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-1 : address:  0x7fa429c0ac00, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-2 : address:  0x7fa429c0acc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-3 : address:  0x7fa429c0ad80, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-4 : address:  0x7fa429c0ae40, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-5 : address:  0x7fa429c0af00, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-6 : address:  0x7fa429c0afc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-7 : address:  0x7fa429c0b080, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-8 : address:  0x7fa429c0b140, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-9 : address:  0x7fa429c0b200, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-10 : address:  0x7fa429c0b2c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-11 : address:  0x7fa429c0b380, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-12 : address:  0x7fa429c0b440, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-13 : address:  0x7fa429c0b500, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-14 : address:  0x7fa429c0b5c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-15 : address:  0x7fa429c0b680, owner: . (0-0), dist: 0 -- available:  NO
POINT 9-16 : address:  0x7fa429c0b740, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-0 : address:  0x7fa429c0b800, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-1 : address:  0x7fa429c0b8c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-2 : address:  0x7fa429c0b980, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-3 : address:  0x7fa429c0ba40, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-4 : address:  0x7fa429c0bb00, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-5 : address:  0x7fa429c0bbc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-6 : address:  0x7fa429c0bc80, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-7 : address:  0x7fa429c0bd40, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-8 : address:  0x7fa429c0be00, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-9 : address:  0x7fa429c0bec0, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-10 : address:  0x7fa429c0bf80, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-11 : address:  0x7fa429c0c040, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-12 : address:  0x7fa429c0c100, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-13 : address:  0x7fa429c0c1c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-14 : address:  0x7fa429c0c280, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-15 : address:  0x7fa429c0c340, owner: . (0-0), dist: 0 -- available:  NO
POINT 10-16 : address:  0x7fa429c0c400, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-0 : address:  0x7fa429c0c4c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-1 : address:  0x7fa429c0c580, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-2 : address:  0x7fa429c0c640, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-3 : address:  0x7fa429c0c700, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-4 : address:  0x7fa429c0c7c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-5 : address:  0x7fa429c0c880, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-6 : address:  0x7fa429c0c940, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-7 : address:  0x7fa429c0ca00, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-8 : address:  0x7fa429c0cac0, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-9 : address:  0x7fa429c0cb80, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-10 : address:  0x7fa429c0cc40, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-11 : address:  0x7fa429c0cd00, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-12 : address:  0x7fa429c0cdc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-13 : address:  0x7fa429c0ce80, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-14 : address:  0x7fa429c0cf40, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-15 : address:  0x7fa429c0d000, owner: . (0-0), dist: 0 -- available:  NO
POINT 11-16 : address:  0x7fa429c0d0c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-0 : address:  0x7fa429c0d180, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-1 : address:  0x7fa429c0d240, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-2 : address:  0x7fa429c0d300, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-3 : address:  0x7fa429c0d3c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-4 : address:  0x7fa429c0d480, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-5 : address:  0x7fa429c0d540, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-6 : address:  0x7fa429c0d600, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-7 : address:  0x7fa429c0d6c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-8 : address:  0x7fa429c0d780, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-9 : address:  0x7fa429c0d840, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-10 : address:  0x7fa429c0d900, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-11 : address:  0x7fa429c0d9c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-12 : address:  0x7fa429c0da80, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-13 : address:  0x7fa429c0db40, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-14 : address:  0x7fa429c0dc00, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-15 : address:  0x7fa429c0dcc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 12-16 : address:  0x7fa429c0dd80, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-0 : address:  0x7fa429c0de40, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-1 : address:  0x7fa429c0df00, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-2 : address:  0x7fa429c0dfc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-3 : address:  0x7fa429c0e080, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-4 : address:  0x7fa429c0e140, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-5 : address:  0x7fa429c0e200, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-6 : address:  0x7fa429c0e2c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-7 : address:  0x7fa429c0e380, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-8 : address:  0x7fa429c0e440, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-9 : address:  0x7fa429c0e500, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-10 : address:  0x7fa429c0e5c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-11 : address:  0x7fa429c0e680, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-12 : address:  0x7fa429c0e740, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-13 : address:  0x7fa429c0e800, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-14 : address:  0x7fa429c0e8c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-15 : address:  0x7fa429c0e980, owner: . (0-0), dist: 0 -- available:  NO
POINT 13-16 : address:  0x7fa429c0ea40, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-0 : address:  0x7fa429c0eb00, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-1 : address:  0x7fa429c0ebc0, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-2 : address:  0x7fa429c0ec80, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-3 : address:  0x7fa429c0ed40, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-4 : address:  0x7fa429c0ee00, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-5 : address:  0x7fa429c0eec0, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-6 : address:  0x7fa429c0ef80, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-7 : address:  0x7fa429c0f040, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-8 : address:  0x7fa429c0f100, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-9 : address:  0x7fa429c0f1c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-10 : address:  0x7fa429c0f280, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-11 : address:  0x7fa429c0f340, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-12 : address:  0x7fa429c0f400, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-13 : address:  0x7fa429c0f4c0, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-14 : address:  0x7fa429c0f580, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-15 : address:  0x7fa429c0f640, owner: . (0-0), dist: 0 -- available:  NO
POINT 14-16 : address:  0x7fa429f000a0, owner: . (0-0), dist: 0 -- available:  NO
Dans ft_algo
0 0





