in func, time: 18:01:24
 17, y: 15
	01234567890123456
0	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
1	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
2	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
4	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
5	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
6	[0;31m.[0m[0;31m.[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[1;34mx[0m[1;34mx[0m[1;34mx[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
7	[0;31m.[0m[0;31m.[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;34m,[0m[0;34m,[0m
8	[0;31m.[0m[0;31m.[0m[1;31mO[0m[0;31m.[0m[0m?[0m[0;34m,[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
9	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
10	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
11	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
12	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;34m,[0m[0;34m,[0m
13	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m
14	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m[0;34m,[0m

PIECE -- x: 3, y: 2
	012
0	.**
1	.*.

PLAYER POINTS
POINT 8-2 : address:  0x7ffe7bc0ab60, owner: O (0-0), dist: 0 -- available:  NO
POINT 7-2 : address:  0x7ffe7bc09ea0, owner: O (0-0), dist: 0 -- available:  NO
POINT 6-3 : address:  0x7ffe7bc092a0, owner: O (0-0), dist: 0 -- available:  NO
POINT 6-2 : address:  0x7ffe7bc091e0, owner: O (0-0), dist: 0 -- available: YES
NEUTRAL POINTS
POINT 0-0 : address:  0x7ffe7bc043e0, owner: O (6-2), dist: 8 -- available:  NO
POINT 0-1 : address:  0x7ffe7bc044a0, owner: O (6-2), dist: 7 -- available:  NO
POINT 0-2 : address:  0x7ffe7bc04560, owner: O (6-2), dist: 6 -- available:  NO
POINT 0-3 : address:  0x7ffe7bc04620, owner: O (6-3), dist: 6 -- available:  NO
POINT 0-4 : address:  0x7ffe7bc046e0, owner: O (6-3), dist: 7 -- available:  NO
POINT 0-5 : address:  0x7ffe7bc047a0, owner: O (6-3), dist: 8 -- available:  NO
POINT 0-6 : address:  0x7ffe7bc04860, owner: X (8-6), dist: 8 -- available:  NO
POINT 0-7 : address:  0x7ffe7bc04920, owner: X (7-7), dist: 7 -- available:  NO
POINT 0-8 : address:  0x7ffe7bc049e0, owner: X (6-8), dist: 6 -- available:  NO
POINT 0-9 : address:  0x7ffe7bc04aa0, owner: X (6-9), dist: 6 -- available:  NO
POINT 0-10 : address:  0x7ffe7bc04b60, owner: X (6-10), dist: 6 -- available:  NO
POINT 0-11 : address:  0x7ffe7bc04c20, owner: X (6-11), dist: 6 -- available:  NO
POINT 0-12 : address:  0x7ffe7bc04ce0, owner: X (6-12), dist: 6 -- available:  NO
POINT 0-13 : address:  0x7ffe7bc04da0, owner: X (6-13), dist: 6 -- available:  NO
POINT 0-14 : address:  0x7ffe7bc04e60, owner: X (7-14), dist: 7 -- available:  NO
POINT 0-15 : address:  0x7ffe7bc04f20, owner: X (7-14), dist: 8 -- available:  NO
POINT 0-16 : address:  0x7ffe7bc04fe0, owner: X (7-14), dist: 9 -- available:  NO
POINT 1-0 : address:  0x7ffe7bc050a0, owner: O (6-2), dist: 7 -- available:  NO
POINT 1-1 : address:  0x7ffe7bc05160, owner: O (6-2), dist: 6 -- available:  NO
POINT 1-2 : address:  0x7ffe7bc05220, owner: O (6-2), dist: 5 -- available:  NO
POINT 1-3 : address:  0x7ffe7bc052e0, owner: O (6-3), dist: 5 -- available:  NO
POINT 1-4 : address:  0x7ffe7bc053a0, owner: O (6-3), dist: 6 -- available:  NO
POINT 1-5 : address:  0x7ffe7bc05460, owner: O (6-3), dist: 7 -- available:  NO
POINT 1-6 : address:  0x7ffe7bc05520, owner: X (8-6), dist: 7 -- available:  NO
POINT 1-7 : address:  0x7ffe7bc055e0, owner: X (7-7), dist: 6 -- available:  NO
POINT 1-8 : address:  0x7ffe7bc056a0, owner: X (6-8), dist: 5 -- available:  NO
POINT 1-9 : address:  0x7ffe7bc05760, owner: X (6-9), dist: 5 -- available:  NO
POINT 1-10 : address:  0x7ffe7bc05820, owner: X (6-10), dist: 5 -- available:  NO
POINT 1-11 : address:  0x7ffe7bc058e0, owner: X (6-11), dist: 5 -- available:  NO
POINT 1-12 : address:  0x7ffe7bc059a0, owner: X (6-12), dist: 5 -- available:  NO
POINT 1-13 : address:  0x7ffe7bc05a60, owner: X (6-13), dist: 5 -- available:  NO
POINT 1-14 : address:  0x7ffe7bc05b20, owner: X (7-14), dist: 6 -- available:  NO
POINT 1-15 : address:  0x7ffe7bc05be0, owner: X (7-14), dist: 7 -- available:  NO
POINT 1-16 : address:  0x7ffe7bc05ca0, owner: X (7-14), dist: 8 -- available:  NO
POINT 2-0 : address:  0x7ffe7bc05d60, owner: O (6-2), dist: 6 -- available:  NO
POINT 2-1 : address:  0x7ffe7bc05e20, owner: O (6-2), dist: 5 -- available:  NO
POINT 2-2 : address:  0x7ffe7bc05ee0, owner: O (6-2), dist: 4 -- available:  NO
POINT 2-3 : address:  0x7ffe7bc05fa0, owner: O (6-3), dist: 4 -- available:  NO
POINT 2-4 : address:  0x7ffe7bc06060, owner: O (6-3), dist: 5 -- available:  NO
POINT 2-5 : address:  0x7ffe7bc06120, owner: O (6-3), dist: 6 -- available:  NO
POINT 2-6 : address:  0x7ffe7bc061e0, owner: X (8-6), dist: 6 -- available:  NO
POINT 2-7 : address:  0x7ffe7bc062a0, owner: X (7-7), dist: 5 -- available:  NO
POINT 2-8 : address:  0x7ffe7bc06360, owner: X (6-8), dist: 4 -- available:  NO
POINT 2-9 : address:  0x7ffe7bc06420, owner: X (6-9), dist: 4 -- available:  NO
POINT 2-10 : address:  0x7ffe7bc064e0, owner: X (6-10), dist: 4 -- available:  NO
POINT 2-11 : address:  0x7ffe7bc065a0, owner: X (6-11), dist: 4 -- available:  NO
POINT 2-12 : address:  0x7ffe7bc06660, owner: X (6-12), dist: 4 -- available:  NO
POINT 2-13 : address:  0x7ffe7bc06720, owner: X (6-13), dist: 4 -- available:  NO
POINT 2-14 : address:  0x7ffe7bc067e0, owner: X (7-14), dist: 5 -- available:  NO
POINT 2-15 : address:  0x7ffe7bc068a0, owner: X (7-14), dist: 6 -- available:  NO
POINT 2-16 : address:  0x7ffe7bc06960, owner: X (7-14), dist: 7 -- available:  NO
POINT 3-0 : address:  0x7ffe7bc06a20, owner: O (6-2), dist: 5 -- available:  NO
POINT 3-1 : address:  0x7ffe7bc06ae0, owner: O (6-2), dist: 4 -- available:  NO
POINT 3-2 : address:  0x7ffe7bc06ba0, owner: O (6-2), dist: 3 -- available:  NO
POINT 3-3 : address:  0x7ffe7bc06c60, owner: O (6-3), dist: 3 -- available:  NO
POINT 3-4 : address:  0x7ffe7bc06d20, owner: O (6-3), dist: 4 -- available:  NO
POINT 3-5 : address:  0x7ffe7bc06de0, owner: O (6-3), dist: 5 -- available:  NO
POINT 3-6 : address:  0x7ffe7bc06ea0, owner: X (8-6), dist: 5 -- available:  NO
POINT 3-7 : address:  0x7ffe7bc06f60, owner: X (7-7), dist: 4 -- available:  NO
POINT 3-8 : address:  0x7ffe7bc07020, owner: X (6-8), dist: 3 -- available:  NO
POINT 3-9 : address:  0x7ffe7bc070e0, owner: X (6-9), dist: 3 -- available:  NO
POINT 3-10 : address:  0x7ffe7bc071a0, owner: X (6-10), dist: 3 -- available:  NO
POINT 3-11 : address:  0x7ffe7bc07260, owner: X (6-11), dist: 3 -- available:  NO
POINT 3-12 : address:  0x7ffe7bc07320, owner: X (6-12), dist: 3 -- available:  NO
POINT 3-13 : address:  0x7ffe7bc073e0, owner: X (6-13), dist: 3 -- available:  NO
POINT 3-14 : address:  0x7ffe7bc074a0, owner: X (7-14), dist: 4 -- available:  NO
POINT 3-15 : address:  0x7ffe7bc07560, owner: X (7-14), dist: 5 -- available:  NO
POINT 3-16 : address:  0x7ffe7bc07620, owner: X (7-14), dist: 6 -- available:  NO
POINT 4-0 : address:  0x7ffe7bc076e0, owner: O (6-2), dist: 4 -- available:  NO
POINT 4-1 : address:  0x7ffe7bc077a0, owner: O (6-2), dist: 3 -- available:  NO
POINT 4-2 : address:  0x7ffe7bc07860, owner: O (6-2), dist: 2 -- available:  NO
POINT 4-3 : address:  0x7ffe7bc07920, owner: O (6-3), dist: 2 -- available:  NO
POINT 4-4 : address:  0x7ffe7bc079e0, owner: O (6-3), dist: 3 -- available:  NO
POINT 4-5 : address:  0x7ffe7bc07aa0, owner: O (6-3), dist: 4 -- available:  NO
POINT 4-6 : address:  0x7ffe7bc07b60, owner: X (8-6), dist: 4 -- available:  NO
POINT 4-7 : address:  0x7ffe7bc07c20, owner: X (7-7), dist: 3 -- available:  NO
POINT 4-8 : address:  0x7ffe7bc07ce0, owner: X (6-8), dist: 2 -- available:  NO
POINT 4-9 : address:  0x7ffe7bc07da0, owner: X (6-9), dist: 2 -- available:  NO
POINT 4-10 : address:  0x7ffe7bc07e60, owner: X (6-10), dist: 2 -- available:  NO
POINT 4-11 : address:  0x7ffe7bc07f20, owner: X (6-11), dist: 2 -- available:  NO
POINT 4-12 : address:  0x7ffe7bc07fe0, owner: X (6-12), dist: 2 -- available:  NO
POINT 4-13 : address:  0x7ffe7bc080a0, owner: X (6-13), dist: 2 -- available:  NO
POINT 4-14 : address:  0x7ffe7bc08160, owner: X (7-14), dist: 3 -- available:  NO
POINT 4-15 : address:  0x7ffe7bc08220, owner: X (7-14), dist: 4 -- available:  NO
POINT 4-16 : address:  0x7ffe7bc082e0, owner: X (7-14), dist: 5 -- available:  NO
POINT 5-0 : address:  0x7ffe7bc083a0, owner: O (6-2), dist: 3 -- available:  NO
POINT 5-1 : address:  0x7ffe7bc08460, owner: O (6-2), dist: 2 -- available: YES
POINT 5-2 : address:  0x7ffe7bc08520, owner: O (6-2), dist: 1 -- available: YES
POINT 5-3 : address:  0x7ffe7bc085e0, owner: O (6-3), dist: 1 -- available:  NO
POINT 5-4 : address:  0x7ffe7bc086a0, owner: O (6-3), dist: 2 -- available:  NO
POINT 5-5 : address:  0x7ffe7bc08760, owner: O (6-3), dist: 3 -- available:  NO
POINT 5-6 : address:  0x7ffe7bc08820, owner: X (8-6), dist: 3 -- available:  NO
POINT 5-7 : address:  0x7ffe7bc088e0, owner: X (7-7), dist: 2 -- available:  NO
POINT 5-8 : address:  0x7ffe7bc089a0, owner: X (6-8), dist: 1 -- available:  NO
POINT 5-9 : address:  0x7ffe7bc08a60, owner: X (6-9), dist: 1 -- available:  NO
POINT 5-10 : address:  0x7ffe7bc08b20, owner: X (6-10), dist: 1 -- available:  NO
POINT 5-11 : address:  0x7ffe7bc08be0, owner: X (6-11), dist: 1 -- available:  NO
POINT 5-12 : address:  0x7ffe7bc08ca0, owner: X (6-12), dist: 1 -- available:  NO
POINT 5-13 : address:  0x7ffe7bc08d60, owner: X (6-13), dist: 1 -- available:  NO
POINT 5-14 : address:  0x7ffe7bc08e20, owner: X (7-14), dist: 2 -- available:  NO
POINT 5-15 : address:  0x7ffe7bc08ee0, owner: X (7-14), dist: 3 -- available:  NO
POINT 5-16 : address:  0x7ffe7bc08fa0, owner: X (6-13), dist: 4 -- available:  NO
POINT 6-0 : address:  0x7ffe7bc09060, owner: O (6-2), dist: 2 -- available: YES
POINT 6-1 : address:  0x7ffe7bc09120, owner: O (6-2), dist: 1 -- available:  NO
POINT 6-4 : address:  0x7ffe7bc09360, owner: O (6-3), dist: 1 -- available:  NO
POINT 6-5 : address:  0x7ffe7bc09420, owner: O (6-3), dist: 2 -- available:  NO
POINT 6-6 : address:  0x7ffe7bc094e0, owner: X (8-6), dist: 2 -- available:  NO
POINT 6-7 : address:  0x7ffe7bc095a0, owner: X (7-7), dist: 1 -- available:  NO
POINT 6-14 : address:  0x7ffe7bc09ae0, owner: X (7-14), dist: 1 -- available:  NO
POINT 6-15 : address:  0x7ffe7bc09ba0, owner: X (6-13), dist: 2 -- available:  NO
POINT 6-16 : address:  0x7ffe7bc09c60, owner: X (6-13), dist: 3 -- available:  NO
POINT 7-0 : address:  0x7ffe7bc09d20, owner: O (7-2), dist: 2 -- available: YES
POINT 7-1 : address:  0x7ffe7bc09de0, owner: O (7-2), dist: 1 -- available:  NO
POINT 7-3 : address:  0x7ffe7bc09f60, owner: O (7-2), dist: 1 -- available:  NO
POINT 7-4 : address:  0x7ffe7bc0a020, owner: O (7-2), dist: 2 -- available:  NO
POINT 7-5 : address:  0x7ffe7bc0a0e0, owner: X (7-7), dist: 2 -- available:  NO
POINT 7-6 : address:  0x7ffe7bc0a1a0, owner: X (8-6), dist: 1 -- available:  NO
POINT 7-15 : address:  0x7ffe7bc0a860, owner: X (7-14), dist: 1 -- available:  NO
POINT 7-16 : address:  0x7ffe7bc0a920, owner: X (7-14), dist: 2 -- available:  NO
POINT 8-0 : address:  0x7ffe7bc0a9e0, owner: O (8-2), dist: 2 -- available: YES
POINT 8-1 : address:  0x7ffe7bc0aaa0, owner: O (8-2), dist: 1 -- available: YES
POINT 8-3 : address:  0x7ffe7bc0ac20, owner: O (8-2), dist: 1 -- available:  NO
POINT 8-4 : address:  0x7ffe7bc0ace0, owner: ? (8-2), dist: 2 -- available:  NO
POINT 8-5 : address:  0x7ffe7bc0ada0, owner: X (8-6), dist: 1 -- available:  NO
POINT 8-13 : address:  0x7ffe7bc0b3a0, owner: X (9-13), dist: 1 -- available:  NO
POINT 8-14 : address:  0x7ffe7bc0b460, owner: X (7-14), dist: 1 -- available:  NO
POINT 8-15 : address:  0x7ffe7bc0b520, owner: X (7-14), dist: 2 -- available:  NO
POINT 8-16 : address:  0x7ffe7bc0b5e0, owner: X (7-14), dist: 3 -- available:  NO
POINT 9-0 : address:  0x7ffe7bc0b6a0, owner: O (8-2), dist: 3 -- available:  NO
POINT 9-1 : address:  0x7ffe7bc0b760, owner: O (8-2), dist: 2 -- available:  NO
POINT 9-2 : address:  0x7ffe7bc0b820, owner: O (8-2), dist: 1 -- available:  NO
POINT 9-3 : address:  0x7ffe7bc0b8e0, owner: O (8-2), dist: 2 -- available:  NO
POINT 9-4 : address:  0x7ffe7bc0b9a0, owner: X (9-6), dist: 2 -- available:  NO
POINT 9-5 : address:  0x7ffe7bc0ba60, owner: X (9-6), dist: 1 -- available:  NO
POINT 9-14 : address:  0x7ffe7bc0c120, owner: X (9-13), dist: 1 -- available:  NO
POINT 9-15 : address:  0x7ffe7bc0c1e0, owner: X (9-13), dist: 2 -- available:  NO
POINT 9-16 : address:  0x7ffe7bc0c2a0, owner: X (9-13), dist: 3 -- available:  NO
POINT 10-0 : address:  0x7ffe7bc0c360, owner: O (8-2), dist: 4 -- available:  NO
POINT 10-1 : address:  0x7ffe7bc0c420, owner: O (8-2), dist: 3 -- available:  NO
POINT 10-2 : address:  0x7ffe7bc0c4e0, owner: O (8-2), dist: 2 -- available:  NO
POINT 10-3 : address:  0x7ffe7bc0c5a0, owner: ? (8-2), dist: 3 -- available:  NO
POINT 10-4 : address:  0x7ffe7bc0c660, owner: X (10-6), dist: 2 -- available:  NO
POINT 10-5 : address:  0x7ffe7bc0c720, owner: X (10-6), dist: 1 -- available:  NO
POINT 10-14 : address:  0x7ffe7bc0cde0, owner: X (10-13), dist: 1 -- available:  NO
POINT 10-15 : address:  0x7ffe7bc0cea0, owner: X (10-13), dist: 2 -- available:  NO
POINT 10-16 : address:  0x7ffe7bc0cf60, owner: X (10-13), dist: 3 -- available:  NO
POINT 11-0 : address:  0x7ffe7bc0d020, owner: O (8-2), dist: 5 -- available:  NO
POINT 11-1 : address:  0x7ffe7bc0d0e0, owner: O (8-2), dist: 4 -- available:  NO
POINT 11-2 : address:  0x7ffe7bc0d1a0, owner: O (8-2), dist: 3 -- available:  NO
POINT 11-3 : address:  0x7ffe7bc0d260, owner: X (11-6), dist: 3 -- available:  NO
POINT 11-4 : address:  0x7ffe7bc0d320, owner: X (11-6), dist: 2 -- available:  NO
POINT 11-5 : address:  0x7ffe7bc0d3e0, owner: X (11-6), dist: 1 -- available:  NO
POINT 11-14 : address:  0x7ffe7bc0daa0, owner: X (12-14), dist: 1 -- available:  NO
POINT 11-15 : address:  0x7ffe7bc0db60, owner: X (11-13), dist: 2 -- available:  NO
POINT 11-16 : address:  0x7ffe7bc0dc20, owner: X (11-13), dist: 3 -- available:  NO
POINT 12-0 : address:  0x7ffe7bc0dce0, owner: O (8-2), dist: 6 -- available:  NO
POINT 12-1 : address:  0x7ffe7bc0dda0, owner: O (8-2), dist: 5 -- available:  NO
POINT 12-2 : address:  0x7ffe7bc0de60, owner: O (8-2), dist: 4 -- available:  NO
POINT 12-3 : address:  0x7ffe7bc0df20, owner: X (11-6), dist: 4 -- available:  NO
POINT 12-4 : address:  0x7ffe7bc0dfe0, owner: X (11-6), dist: 3 -- available:  NO
POINT 12-5 : address:  0x7ffe7bc0e0a0, owner: X (11-6), dist: 2 -- available:  NO
POINT 12-6 : address:  0x7ffe7bc0e160, owner: X (11-6), dist: 1 -- available:  NO
POINT 12-7 : address:  0x7ffe7bc0e220, owner: X (12-8), dist: 1 -- available:  NO
POINT 12-15 : address:  0x7ffe7bc0e820, owner: X (12-14), dist: 1 -- available:  NO
POINT 12-16 : address:  0x7ffe7bc0e8e0, owner: X (12-14), dist: 2 -- available:  NO
POINT 13-0 : address:  0x7ffe7bc0e9a0, owner: O (8-2), dist: 7 -- available:  NO
POINT 13-1 : address:  0x7ffe7bc0ea60, owner: O (8-2), dist: 6 -- available:  NO
POINT 13-2 : address:  0x7ffe7bc0eb20, owner: O (8-2), dist: 5 -- available:  NO
POINT 13-3 : address:  0x7ffe7bc0ebe0, owner: X (11-6), dist: 5 -- available:  NO
POINT 13-4 : address:  0x7ffe7bc0eca0, owner: X (11-6), dist: 4 -- available:  NO
POINT 13-5 : address:  0x7ffe7bc0ed60, owner: X (11-6), dist: 3 -- available:  NO
POINT 13-6 : address:  0x7ffe7bc0ee20, owner: X (11-6), dist: 2 -- available:  NO
POINT 13-7 : address:  0x7ffe7bc0eee0, owner: X (11-7), dist: 2 -- available:  NO
POINT 13-8 : address:  0x7ffe7bc0efa0, owner: X (12-8), dist: 1 -- available:  NO
POINT 13-9 : address:  0x7ffe7bc0f060, owner: X (12-9), dist: 1 -- available:  NO
POINT 13-10 : address:  0x7ffe7bc0f120, owner: X (12-10), dist: 1 -- available:  NO
POINT 13-11 : address:  0x7ffe7bc0f1e0, owner: X (12-11), dist: 1 -- available:  NO
POINT 13-12 : address:  0x7ffe7bc0f2a0, owner: X (12-12), dist: 1 -- available:  NO
POINT 13-13 : address:  0x7ffe7bc0f360, owner: X (12-13), dist: 1 -- available:  NO
POINT 13-14 : address:  0x7ffe7bc0f420, owner: X (12-14), dist: 1 -- available:  NO
POINT 13-15 : address:  0x7ffe7bc0f4e0, owner: X (12-14), dist: 2 -- available:  NO
POINT 13-16 : address:  0x7ffe7bc0f5a0, owner: X (12-14), dist: 3 -- available:  NO
POINT 14-0 : address:  0x7ffe7bc0f660, owner: O (8-2), dist: 8 -- available:  NO
POINT 14-1 : address:  0x7ffe7bc0f720, owner: O (8-2), dist: 7 -- available:  NO
POINT 14-2 : address:  0x7ffe7bc0f7e0, owner: O (8-2), dist: 6 -- available:  NO
POINT 14-3 : address:  0x7ffe7bc0f8a0, owner: X (11-6), dist: 6 -- available:  NO
POINT 14-4 : address:  0x7ffe7bc0f960, owner: X (11-6), dist: 5 -- available:  NO
POINT 14-5 : address:  0x7ffe7bc0fa20, owner: X (11-6), dist: 4 -- available:  NO
POINT 14-6 : address:  0x7ffe7bc0fae0, owner: X (11-6), dist: 3 -- available:  NO
POINT 14-7 : address:  0x7ffe7bc0fba0, owner: X (11-7), dist: 3 -- available:  NO
POINT 14-8 : address:  0x7ffe7bc0fc60, owner: X (12-8), dist: 2 -- available:  NO
POINT 14-9 : address:  0x7ffe7bc0fd20, owner: X (12-9), dist: 2 -- available:  NO
POINT 14-10 : address:  0x7ffe7bc0fde0, owner: X (12-10), dist: 2 -- available:  NO
POINT 14-11 : address:  0x7ffe7bc0fea0, owner: X (12-11), dist: 2 -- available:  NO
POINT 14-12 : address:  0x7ffe7bc0ff60, owner: X (12-12), dist: 2 -- available:  NO
POINT 14-13 : address:  0x7ffe7bc10020, owner: X (12-13), dist: 2 -- available:  NO
POINT 14-14 : address:  0x7ffe7bc100e0, owner: X (12-14), dist: 2 -- available:  NO
POINT 14-15 : address:  0x7ffe7bc101a0, owner: X (12-14), dist: 3 -- available:  NO
POINT 14-16 : address:  0x7ffe7bc10260, owner: X (12-14), dist: 4 -- available:  NO
Dans ft_algo
2 5





