enemy_is_playing = 1
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	......
1	.O....
2	....X.
3	......

PIECE -- x: 2, y: 2
	01
0	*.
1	*.

pivot: 1-1 (owner: O, map: O)
pivot: 2-4 (owner: X, map: X)
NEUTRAL POINTS
POINT 0-1 : address:  0x7f8425c03ed0, owner: O (1-1), dist: 1 -- available: YES
PLAYER POINTS
POINT 1-1 : address:  0x7f8425c04350, owner: O (0-0), dist: 2147483647 -- available: YES
Dans ft_algo
1 1





1 1
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	......
1	.O....
2	.OXXX.
3	......

PIECE -- x: 2, y: 1
	01
0	**

pivot: 2-1 (owner: O, map: O)
pivot: 2-2 (owner: X, map: X)
pivot: 2-3 (owner: X, map: X)
NEUTRAL POINTS
POINT 1-0 : address:  0x7f8425c04290, owner: O (1-1), dist: 1 -- available: YES
POINT 2-0 : address:  0x7f8425c04710, owner: O (2-1), dist: 1 -- available: YES
PLAYER POINTS
POINT 1-1 : address:  0x7f8425c04350, owner: O (0-0), dist: 2147483647 -- available: YES
Dans ft_algo
0 1





0 1
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	......
1	OO....
2	.OXXXX
3	......

PIECE -- x: 3, y: 2
	012
0	**.
1	**.

pivot: 1-0 (owner: O, map: O)
pivot: 2-5 (owner: X, map: X)
NEUTRAL POINTS
POINT 0-1 : address:  0x7f8425c03ed0, owner: O (1-1), dist: 1 -- available: YES
PLAYER POINTS
Dans ft_algo
1 0





1 0
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	.OO...
1	OOO...
2	.OXXXX
3	......

PIECE -- x: 3, y: 1
	012
0	.**

pivot: 0-1 (owner: O, map: O)
pivot: 0-2 (owner: O, map: O)
pivot: 1-2 (owner: O, map: O)
NEUTRAL POINTS
PLAYER POINTS
POINT 0-1 : address:  0x7f8425c03ed0, owner: O (1-1), dist: 1 -- available: YES
POINT 1-1 : address:  0x7f8425c04350, owner: O (0-0), dist: 2147483647 -- available: YES
Dans ft_algo
1 0





1 0
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	.OOO..
1	OOO...
2	.OXXXX
3	......

PIECE -- x: 3, y: 1
	012
0	***

pivot: 0-3 (owner: O, map: O)
NEUTRAL POINTS
PLAYER POINTS
POINT 1-2 : address:  0x7f8425c04410, owner: O (1-1), dist: 1 -- available: YES
Dans ft_algo
2 1





2 1
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	.OOO..
1	OOOOO.
2	.OXXXX
3	......

PIECE -- x: 3, y: 1
	012
0	.**

pivot: 1-3 (owner: O, map: O)
pivot: 1-4 (owner: O, map: O)
NEUTRAL POINTS
PLAYER POINTS
POINT 0-2 : address:  0x7f8425c03f90, owner: O (0-1), dist: 1 -- available: YES
Dans ft_algo
2 0





2 0
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	.OOOO.
1	OOOOO.
2	.OXXXX
3	......

PIECE -- x: 3, y: 1
	012
0	***

pivot: 0-4 (owner: O, map: O)
NEUTRAL POINTS
PLAYER POINTS
Dans ft_algo
2 0





2 0
