enemy_is_playing = 1
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
1	[0;31m.[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
2	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

MAP AFTER GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m
1	[0;31m.[0m[1;31mO[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m
2	[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

Dans ft_algo
1 1





1 1
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[0;34m,[0m
1	[0;31m.[0m[1;31mO[0m[1;31mO[0m[0m?[0m[0;34m,[0m[0;34m,[0m
2	[0;31m.[0m[0;31m.[0m[0m?[0m[0;34m,[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

MAP AFTER GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[0;31m.[0m[0m?[0m[0m?[0m[0;34m,[0m[0;34m,[0m
1	[0;31m.[0m[1;31mO[0m[1;31mO[0m[0m?[0m[0;34m,[0m[0;34m,[0m
2	[0m?[0m[0m?[0m[0m?[0m[0;34m,[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

Dans ft_algo
0 1





0 1
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[0;31m.[0m[0m?[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
2	[0m?[0m[0m?[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

MAP AFTER GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[0m?[0m[0m?[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
2	[0m?[0m[0m?[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

Dans ft_algo
1 0





1 0
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[0m?[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
2	[0;31m.[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

MAP AFTER GET
MAP -- x: 6, y: 4
	012345
0	[0m?[0m[0m?[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m
2	[0;31m.[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

Dans ft_algo
1 0





1 0
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	[0m?[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[0;31m.[0m[0;31m.[0m
2	[0;31m.[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

MAP AFTER GET
MAP -- x: 6, y: 4
	012345
0	[0m?[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[0;31m.[0m[0;31m.[0m
2	[0;31m.[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

Dans ft_algo
0 1





0 1
enemy_is_playing = 0
MAP BEFORE GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
2	[1;31mO[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

MAP AFTER GET
MAP -- x: 6, y: 4
	012345
0	[0;31m.[0m[1;31mO[0m[1;31mO[0m[1;31mO[0m[0;31m.[0m[0;31m.[0m
1	[1;31mO[0m[1;31mO[0m[1;31mO[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
2	[1;31mO[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[1;34mX[0m[0;31m.[0m
3	[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m[0;31m.[0m

Dans ft_algo
0 1





0 1
